XnaTry/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="XnaTry Launcher" Height="200" Width="375" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF086385" Offset="0"/>
                <GradientStop Color="#FF0C4974" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="GameTitle" Content="XnaTry" FontSize="42.667" FontWeight="Bold" FontFamily="Sans Serif" Height="Auto" VerticalAlignment="Top"/>
        <Label x:Name="Version" Content="v1.0" Margin="158,21,165,0" VerticalAlignment="Top" Height="Auto" FontSize="16" />
        <Button x:Name="PlayButton" Content="Play Game"  VerticalAlignment="Top" Width="127" Height="34" FontSize="16" Background="#FF38CB67" HorizontalAlignment="Left" Margin="10,64,0,0" Click="PlayButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset"  VerticalAlignment="Top" Width="127" Height="34" HorizontalAlignment="Left" FontSize="16" Margin="10,103,0,0" Click="ResetButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="34" FontSize="16" Click="ExitButton_Click" Margin="10,142,0,0"/>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="158,64,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="195" FontSize="18.667" MaxLength="20"/>
        <RadioButton x:Name="GoodTeamRadioButton" Content="Good Team" HorizontalAlignment="Left" Margin="158,144,0,0" VerticalAlignment="Top" FontSize="18.667" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" FontFamily="Sans Serif"/>
        <RadioButton x:Name="BadTeamRadioButton" Content="Bad Team" HorizontalAlignment="Left" Margin="158,170,0,0" VerticalAlignment="Top" FontSize="18.667" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Sans Serif"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="34" Margin="158,105,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="195" FontSize="18.667" MaxLength="20"/>

    </Grid>
</Window>
