XnaTry/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="XnaTry Launcher" Height="170" Width="345" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnSpan="4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF086385" Offset="0"/>
                <GradientStop Color="#FF0C4974" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="GameTitle" Content="XnaTry" FontSize="40" FontWeight="Bold" FontFamily="Sans Serif" Height="Auto" VerticalAlignment="Top"/>
        <Label x:Name="Version" Content="v1.0" VerticalAlignment="Bottom" Height="Auto" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" />
        <Button x:Name="PlayButton" IsDefault="True" Content="Play Game" VerticalAlignment="Top" Width="127" Height="34" FontSize="16" Background="#FF38CB67" HorizontalAlignment="Left" Click="PlayButton_Click" Grid.Row="1" Margin="10,0,0,0"/>
        <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Top" Width="127" Height="34" HorizontalAlignment="Left" FontSize="16" Click="ResetButton_Click" Grid.Row="2" Margin="10,0,0,0"/>
        <Button x:Name="ExitButton" IsCancel="True" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="34" FontSize="16" Click="ExitButton_Click" Grid.Row="3" Margin="10,0,0,0"/>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="195" FontSize="18.667" MaxLength="20" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="195" FontSize="18.667" MaxLength="20" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="TeamsDropdown" HorizontalAlignment="Left" FontSize="18.667" Width="195" 
                  ItemsSource="{Binding Teams}"
                  SelectedValuePath="Key"
                  IsEditable="False" Grid.Column="1" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Value.Color, Converter={local:XnaColorToSolidColorBrushConverter}}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Value.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
