XnaTry/WpfServer/Views/ServerCommandLineControl.xaml

<UserControl x:Class="WpfServer.Views.ServerCommandLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfServer.Views"
             xmlns:converters="clr-namespace:WpfServer.Windows.Converters;assembly=WpfServer.Windows"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:StringToStringListConverter x:Key="StringToStringListConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0"
                 Grid.Row="0"
                 MinWidth="250"
                 VerticalAlignment="Center" 
                 FontSize="18"
                 x:Name="CommandParameters"/>
            <Button Grid.Column="1" 
                Grid.Row="0"
                Content="Execute" 
                Padding="5, 0, 5, 0"
                Margin="5, 0, 0, 0" 
                FontSize="18"
                Command="{Binding ExecuteServerCommandCommand}" 
                CommandParameter="{Binding Text, ElementName=CommandParameters, Converter={StaticResource StringToStringListConverter}, UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Margin="5, 0, 5, 0"
                   Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding ErrorToolTip, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
